<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- form -->
    <a href="user.html">Go to User mangement</a>
    <div class="container">
        <div class="header">
            Register Form
        </div>
        <div class="flex form-input">
            <div class="header-form">ชื่อ</div>
            <input class="form" name="firstname" type="text">
        </div>
        <div class="flex form-input">
            <div class="header-form">นามสกุล</div>
            <input class="form" name="lastname" type="text">
        </div>
        <div class="flex form-input">
            <div class="header-form">อายุ</div>
            <input class="form" name="age" type="number" min="0" max="100">
        </div>
        <div class="flex gender form-input">
            <div class="header-form">เพศ</div>
            <div class="flex">
                <div>
                    <input name="gender" type="radio" value="ชาย" > ชาย
                </div>
                <div>
                    <input name="gender" type="radio" value="หญิง" > หญิง
                </div>
                <div>
                    <input name="gender" type="radio" value="อื่นๆ" > อื่นๆ
                </div>
            </div>
        </div>
        <div class="form-input">
            <div class="header-form">งานอดิเรก</div>
            <div>
                <input name="interest" type="checkbox" value="อ่านหนังสือ"> อ่านหนังสือ
            </div>
            <div>
                <input name="interest" type="checkbox" value="ดูหนัง"> ดูหนัง
            </div>
            <div>
                <input name="interest" type="checkbox" value="ฟังเพลง"> ฟังเพลง
            </div>
        </div>
        <div class="form-input">
            คำอธิบาย
            <textarea name="description"></textarea>
        </div>

        <div id= message class="message"></div>
        
        <div class="center">
            <button onclick="submitData()" class="button">ส่งข้อมูล</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    @font-face {
    font-family: 'Kanit' ;
    src: url('./Kanit/Kanit-Regular.ttf');
    }
    html, body {
    height: 100%;
    margin: 0;
    font-family: 'Kanit';
    font-size: 14px;
    }
    body {
    background: url('background-image.jpg') no-repeat center center fixed;
    background-size: cover;
    }
    .container {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    }
    .header {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    background-color: lightsalmon;
    }
    .header-form {
    width: 100px;
    background-color: blanchedalmond;
    }
    .flex {
    display: flex;
    }
    .form-input {
    margin-bottom: 5px;
    }
    input.form, textarea {
    border: 1px solid #ccc ;
    width: 100%;
    }
    .center {
    text-align: center;
    }
    .button {
    border: 0;
    width: 30%;
    height: 50px;
    background-color: rgb(210,129,64);
    }
    .button:hover {
    background-color: rgb(230,205,174);
    }
  </style>
</head>
<body>
 <!--form-->
  <div class="container">
    <div class="header"> Register form </div>
    <div>
      <div class="flex form-input">
      <div class="header-form">ชื่อ</div>
      <input class="form"name="firstname"type="text">
    </div>
    <div class="flex form-input">
      <div class="header-form">นามสกุล</div>
      <input class="form" name="lastname" type="text">    
    </div>
    <div class="flex form-input">
      <div class="header-form">อายุ</div>
      <input class="form"name="age"type="number"min="0" max="100">  
    </div>
    <div class="flex gender form-input">
      <div class="header-form">เพศ</div>
      <div class="flex">
        <div>
          <input id="male" name="gender" type="radio"><label for="male">ชาย</label>
          <input id="female" name="gender" type="radio"><label for="female">หญิง</label>
          <input id="other" name="gender" type="radio"><label for="other">อื่นๆ</label>
        </div>
       </div>
    </div>  
    <div class="form-input">
      <div class ="header-form">งานอดิเรก</div>
      <div>
      <div>
        <input name="hobby" type="checkbox">อ่านหนังสือ
      </div>
        <input name="hobby" type="checkbox">ดูหนัง
      </div>
      <div>
        <input name="hobby" type="checkbox">ฟังเพลง
      </div>
      <div>
        <input name="hobby" type="checkbox">เล่นเกม
      </div>
    </div>
    <div class="header-form">คำอธิบาย</div>
      <textarea name="description"></textarea>
    </div>
    <div class="center">
      <button class="button">ส่งข้อมูล</button>
    </div>
    <script src="index.js"></script>
  </div>
</body>
</html>
>>>>>>> 2deefe5 (Add files via upload)
